<<<<<<< HEAD
# Your secret API key for ZenRows
ZENROWS_API_KEY="YOUR_ZENROWS_API_KEY_HERE"
=======
#SUPABASE DB
SUPABASE_URL="https://njlyxgxmopscxsryigzu.supabase.co"
SUPABASE_KEY= "sb_secret_N7Bb6qDhAcFoKrTtIBKEIQ_wxwFZdH-"

# ZENROWS
ZENROWS_API_KEY="2ee7558498c1a9225aeaf41960922caec0300f5f"
>>>>>>> d9b4d572db4800af99346e8cc61d75f58f8c4066
